1
Fiona
H.P.John
Kids_book
110587
5
2
Elders_Story
K.A.Karunarathna
Adelts_book
110256
4
3
Truth_Finding
P.K.Vimalarathna
Buddhism
110236
6
4
A/LBiology
Prof.Senarathna
Biology
110258
3
5
A/LPhysics
Prof.Dharmasiri
Physics
110382
2
6
A/LChemistry
Prof.Kasuni
Chemistry
110178
1
7
Politicle_Science
K.P.Dhanapala
Politics
110247
4
8
Arts
H.K.Subasinghe
Arts
110236
5
9
Discrete_Mathematics
Prof.John_Kothalawala
Mathematics
112365
6
10
How_to_C
K.P.Dhanapala
programming
112547
7
11
Information_Technology
Prof.Eranda
IT
145236
8
12
Abnormal_Psychology
Kasun_Senewirathna
Psychology
113654
8
13
Social_Media
R.K.Kamali
Social_Sicence
115478
9
14
Green_Technology
Lal_Dewanarayana
Bio_Technology
124512
10
15
Sarasavi
Pubudu
Magazines
777
8
16
Kiduru_Dupatha
H.K.Kumara
Kids'book
124578
6
17
Kalawa
K.P.Danapala
Adelts'book
325647
4
18
Sathyaya
W.A.Dharmarathna
Buddhist
542187
7
19
Emerging_Technology
Prof.Siril
Science
452169
9
20
Medicine
Prof.Kamal
Science
325418
10

